{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "dotrush.roslyn.projectOrSolutionFiles": [
        "/home/csharpkun/repos/acepdx/acepdx.slnx"
    ]
}